

         Title:    |_____________________________________|
     
         Price:    |________|
     
       Authors:    Provided Author Selection Component                   

    Description:   |--------------------------------------|
                   |                                      |
                   |                                      |
                   |                                      |
                   |                                      |
                   |                                      |
                   |--------------------------------------|

    Cover Photo:  |Upload Image|


    |Submit|
