
    Author Name

    ----------------------------------------------------

    |---------------------------------------------------------|
    |             |                                           |
    |    Book     |    Title                          Price   |
    |    Cover    |    By: Authors                            |
    |             |                                           |
    |-------------|-------------------------------------------|

    ...

    |---------------------------------------------------------|
    |             |                                           |
    |    Book     |    Title                          Price   |
    |    Cover    |    By: Authors                            |
    |             |                                           |
    |-------------|-------------------------------------------|

    |Previous Books| |See More Books|

