|---------------------------------------------------------------------|
|                                                                     |
|                 Welcome to Base Camp Book Store!                    |
|                                                                     |
|---------------------------------------------------------------------|


                              Book of the Day

            |-------------------------|
            |                         |         Title
            |        Book             |
            |                         |         Authors
            |        Cover            |
            |                         |         Price
            |                         |
            |                         |         Description
            |                         |
            |-------------------------|
